# compile vhdl design source files
vhdl xil_defaultlib  \
"../../../../Esame_Bruno.srcs/sources_1/new/CU_A.vhd" \
"../../../../Esame_Bruno.srcs/sources_1/new/CU_B.vhd" \
"../../../../Esame_Bruno.srcs/sources_1/new/M.vhd" \
"../../../../Esame_Bruno.srcs/sources_1/new/MicroRom.vhd" \
"../../../../Esame_Bruno.srcs/sources_1/new/bit_counter.vhd" \
"../../../../Esame_Bruno.srcs/sources_1/imports/asdi/Elaborato_Finale/ProgettoAsdi/8_Handshaking/8_Handshaking.srcs/sources_1/new/counter_mod8.vhd" \
"../../../../Esame_Bruno.srcs/sources_1/imports/asdi/Elaborato_Finale/ProgettoAsdi/8_Handshaking/8_Handshaking.srcs/sources_1/new/mem.vhd" \
"../../../../Esame_Bruno.srcs/sources_1/imports/asdi/Elaborato_Finale/ProgettoAsdi/8_Handshaking/8_Handshaking.srcs/sources_1/new/rom.vhd" \
"../../../../Esame_Bruno.srcs/sources_1/new/nodo_A.vhd" \
"../../../../Esame_Bruno.srcs/sources_1/imports/asdi/Esami/Esercitazione_21/Esercitazione_21.srcs/sources_1/new/registro.vhd" \
"../../../../Esame_Bruno.srcs/sources_1/new/nodo_B.vhd" \
"../../../../Esame_Bruno.srcs/sources_1/new/parity_checker.vhd" \
"../../../../Esame_Bruno.srcs/sim_1/new/Handshaking_TB.vhd" \

# Do not sort compile order
nosort
