v 3
file . "decoder_2_4_tb.vhd" "20240117152942.000" "20240117162955.121":
  entity decoder_2_4_tb at 1( 0) + 0 on 23;
  architecture decoder_2_4 of decoder_2_4_tb at 8( 104) + 0 on 24;
file . "decoder_2_4.vhd" "20240117152344.000" "20240117162951.582":
  entity decoder_2_4 at 1( 0) + 0 on 18;
  architecture behavioral of decoder_2_4 at 13( 354) + 0 on 19;
  architecture dataflow of decoder_2_4 at 28( 880) + 0 on 20;
  architecture dataflow_v1 of decoder_2_4 at 37( 1263) + 0 on 21;
  architecture dataflow_v2 of decoder_2_4 at 47( 1603) + 0 on 22;
