v 3
file . "mux_2_1_tb.vhd" "20240117133818.000" "20240117143827.011":
  entity mux_2_1_tb at 1( 0) + 0 on 17;
  architecture mux2_1 of mux_2_1_tb at 8( 96) + 0 on 18;
file . "mux_2_1.vhd" "20240117133214.000" "20240117143825.013":
  entity mux_2_1 at 2( 24) + 0 on 11;
  architecture dataflow of mux_2_1 at 17( 374) + 0 on 12;
  architecture alternative of mux_2_1 at 26( 664) + 0 on 13;
  architecture alternative2 of mux_2_1 at 36( 972) + 0 on 14;
  architecture behavioral of mux_2_1 at 48( 1311) + 0 on 15;
  architecture behavioral1 of mux_2_1 at 62( 1802) + 0 on 16;
